{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhalovich/MERN.git"
  },
  "author": "Mikhalovich z-m@tut.by",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhalovich/MERN/issues"
  },
  "homepage": "https://github.com/mikhalovich/MERN#readme",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
